# Shop

HomeWork/: HomeWork.sln
HomeWork/HomeWork/: HomeWork.pyproj
PageWithGames/PageWithGames/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MatchingGamePage.xaml  MatchingGamePage.xaml.cs  MauiProgram.cs  PageWithGames.csproj  PageWithGames.sln  TicTacToeGamePage.xaml  TicTacToeGamePage.xaml.cs  TicTacToeModePage.xaml  TicTacToeModePage.xaml.cs
ShopTARgv24/ShopTARgv24/: Program.cs  ShopTARgv24.csproj
ShopTARgv24/ShopTARgv24.ApplicationServices/: ShopTARgv24.ApplicationServices.csproj
ShopTARgv24/ShopTARgv24.ApplicationServices/Services/: ChuckNorrisServices.cs  CocktailServices.cs  FileServices.cs  OpenWeatherServices.cs  RealEstateServices.cs  SpaceshipsServices.cs  WeatherForecastServices.cs
ShopTARgv24/ShopTARgv24.Core/: ShopTARgv24.Core.csproj
ShopTARgv24/ShopTARgv24.Core/Domain/: FileToApi.cs  Kindergarten.cs
ShopTARgv24/ShopTARgv24.Core/Dto/: AccuCityCodeRootDto.cs  AccuLocationWeatherResultDto.cs  FileToApiDto.cs  IFormFile.cs  RealEstateDto.cs  SpaceshipDto.cs
ShopTARgv24/ShopTARgv24.Core/ServiceInterface/: IChuckNorrisServices.cs  IFileServices.cs  IWeatherForecastServices.cs
ShopTARgv24/ShopTARgv24.Data/: ShopTARgv24.Data.csproj  ShopTARgv24Context.cs
ShopTARgv24/ShopTARgv24.Data/Migrations/: 20250916122313_FileToApplication.Designer.cs  (+2 more)
ShopTARgv24/ShopTARgv24/Controllers/: SpaceshipsController.cs
ShopTARgv24/ShopTARgv24/Views/Spaceships/: Details.cshtml
(+11 files in other folders)
